rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() {
      return request.auth != null;
    }

    function isSelf(uid) {
      return signedIn() && request.auth.uid == uid;
    }

    function isAdmin() {
      return signedIn()
        && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function isEnrolled(courseId) {
      return signedIn()
        && exists(/databases/$(database)/documents/courses/$(courseId)/enrollments/$(request.auth.uid));
    }

    match /admins/{uid} {
      allow read: if isAdmin();
      allow write: if false;
    }

    match /users/{uid} {
      allow read: if isSelf(uid) || isAdmin();

      allow create: if isSelf(uid)
        && request.resource.data.keys().hasOnly([
          'email',
          'displayName',
          'studentId',
          'createdAt',
          'updatedAt'
        ]);

      allow update: if isSelf(uid)
        && request.resource.data.diff(resource.data).affectedKeys().hasOnly([
          'displayName',
          'studentId',
          'updatedAt'
        ]);

      allow delete: if false;
    }

    match /courses/{courseId} {
      allow read: if resource.data.isPublic == true || isAdmin() || isEnrolled(courseId);
      allow write: if isAdmin();

      match /enrollments/{uid} {
        allow read: if isSelf(uid) || isAdmin();
        allow write: if isAdmin();
      }

      match /announcements/{announcementId} {
        allow read: if isAdmin()
          || (isEnrolled(courseId) && resource.data.isPublished == true);
        allow write: if isAdmin();
      }

      match /scoreItems/{scoreItemId} {
        allow read: if isAdmin()
          || (isEnrolled(courseId) && resource.data.isPublished == true);
        allow write: if isAdmin();
      }

      match /studentScores/{uid} {
        allow read: if isSelf(uid) || isAdmin();
        allow write: if isAdmin();
      }
    }
  }
}
